{
  "expo": {
    "name": "Ayurveda At Home",
    "slug": "ayurvedaathome",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon1.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.akshaspace.ayurvedaathome"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "891b9cd2-778b-424a-ba47-04aa67c28650"
      }
    }
  }
}
